[PHP]
extension_dir = "ext"
extension = openssl
extension = curl
extension = mbstring
extension = fileinfo
extension = pdo_sqlite
extension = sqlite3
extension = sodium
extension = zip

[Date]
date.timezone = "UTC"